#Browser setup
browser=chrome
driverPath=drivers/
implicitlyWait=30
windowMaximize=false
language=en

#for chrome only
userdata=false

#Home com.endava.booking.atf.page setup
homeURL=https://www.booking.com

