#Browser setup
browser=chrome
driverPath=driver74/
implicitlyWait=30
windowMaximize=true
language=en

#for chrome only
userdata=true

#Home com.endava.booking.atf.page setup
homeURL=https://www.booking.com

